{{template "base" .}}

{{define "content"}}
    <div class="about_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <span>About Us</span>
                            <h3>A Luxuries Hotel <br>
                                with Nature</h3>
                        </div>
                        <p> Welcome to our Luxurious Hotel Oasis, where opulence meets nature in perfect harmony.
                            Nestled amidst breathtaking landscapes, our hotel provides an unparalleled retreat for those seeking a blend of indulgence and tranquility.
                            Immerse yourself in the lap of luxury while surrounded by the beauty of nature, creating an unforgettable experience that captivates the senses.</p>
                        <a href="#" class="line-button">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="about_thumb d-flex">
                        <div class="img_1">
                            <img src="../static/images/about/about_1.png" alt="">
                        </div>
                        <div class="img_2">
                            <img src="../static/images/about/about_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "css"}}
{{end}}