{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{.Data.title}}</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
        <link rel="manifest" href="/static/images/site.webmanifest">
        <link rel="stylesheet" href="/static/css/base.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/static/css/css/themify-icons.css">
        <link rel="stylesheet" href="/static/css/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {{template "css" .}}
    </head>
    <body>
        {{$path := .Data.path}}
        <header class="header">
            <ul class="header-ul">
                {{if eq $path "/"}}
                    <li class="header-ul-option header-home used">
                        <a href="/">
                            Home
                        </a>
                    </li>
                 {{else}}
                    <li class="header-ul-option header-home">
                        <a href="/">
                            Home
                        </a>
                    </li>
                 {{end}}
                {{if eq $path "/about"}}
                    <li class="header-ul-option header-about used">
                        <a href="/about">
                            About
                        </a>
                    </li>
                {{else}}
                    <li class="header-ul-option header-about">
                        <a href="/about">
                            About
                        </a>
                    </li>
                {{end}}
                {{if eq $path "/contact"}}
                    <li class="header-ul-option header-contact used">
                        <a href="/contact">
                            Contact
                        </a>
                    </li>
                {{else}}
                    <li class="header-ul-option header-contact">
                        <a href="/contact">
                            Contact
                        </a>
                    </li>
                {{end}}
                {{if eq $path "/rooms"}}
                <li class="header-ul-option header-rooms used">
                    <a href="/rooms">
                        Rooms
                    </a>
                </li>
            {{else}}
                <li class="header-ul-option header-rooms">
                    <a href="/rooms">
                        Rooms
                    </a>
                </li>
            {{end}}
                {{if eq $path "/book-now"}}
                    <li class="header-ul-option header-book-now used">
                        <a href="/book-now">
                            Book now
                        </a>
                    </li>
                {{else}}
                    <li class="header-ul-option header-book-now">
                        <a href="/book-now">
                            Book now
                        </a>
                    </li>
                {{end}}
                {{if eq $path "/signup"}}
                    <li class="header-ul-option header-signup used">
                        {{if eq .Auth 1}}
                             <a href="/login">
                                 Login
                             </a>
                        {{else}}
                           <a href="/signup">
                               Signup
                           </a>
                        {{end}}
                    </li>
                {{else}}
                    <li class="header-ul-option header-signup">
                        {{if eq .Auth 1}}

                            <a href="/login">
                               Login
                            </a>
                        {{else}}
                            <a href="/signup">
                                Signup
                            </a>
                        {{end}}
                    </li>
                {{end}}
                {{if eq $path "/login"}}
                    <li class="header-ul-option header-login used">
                        {{if eq .Auth 1}}
                            <a href="/logout">
                            logout
                            </a>
                        {{else}}
                            <a href="/login">
                                Login
                            </a>
                        {{end}}
                    </li>
                {{else}}
                    <li class="header-ul-option header-login">
                        {{if eq .Auth 1}}
                            <a href="/logout">
                                logout
                            </a>
                        {{else}}
                            <a href="/login">
                                Login
                            </a>
                        {{end}}
                    </li>
                {{end}}
                    {{if eq .Auth 2}}
                    <li class="header-ul-option header-admin used">
                        <a href="/admin/dashboard">
                            Dashboard
                        </a>
                    </li>
                {{end}}
            </ul>
        </header>

        <section class="content-section">
            {{template "content" .}}
        </section>

        <footer class="footer">
            <div class="footer_top" style="margin-left: 100px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    address
                                </h3>
                                <p class="footer_text"> 200, Green road, Mongla, <br>
                                    New Yor City USA</p>
                                <a href="#" class="line-button">Get Direction</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Reservation
                                </h3>
                                <p class="footer_text">+77071012020<br>
                                    reservation@montana.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            function Notify(msg = "" , icon = "info"){
                const toast = Swal.mixin({
                    toast: true,
                    title: msg,
                    icon: icon,
                    position: "bottom-right",
                    showConfirmButton: false,
                    timer: 6000,
                    timerProgressBar: true,
                    didOpen: (toast)=> {
                        toast.addEventListener("mouseenter" , Swal.stopTimer)
                        toast.addEventListener("mouseleave" , Swal.resumeTimer)
                    }
                })
                toast.fire({})
            }

            {{with .Error}}
                    Notify("{{.}}" , "error")
            {{end}}

            {{with .Flash}}
                Notify("{{.}}" , "success")
            {{end}}

            {{with .Warning}}
                Notify("{{.}}" , "warning")
            {{end}}
        </script>
        <script src="../static/js/jquery-1.12.4.min.js"></script>
        <script src="../static/js/owl.carousel.min.js"></script>
        <script>
            (function () {
                $(document).ready(function() {
                    $('.slider_active').owlCarousel({
                        loop: true,
                        margin: 0,
                        items: 1,
                        autoplay: true,
                        navText: ['<i class="ti-angle-left"></i>', '<i class="ti-angle-right"></i>'],
                        nav: true,
                        dots: false,
                        autoplayHoverPause: true,
                        autoplaySpeed: 800,
                        responsive: {
                            0: {
                                items: 1,
                                nav: false,
                            },
                            767: {
                                items: 1,
                                nav: false,
                            },
                            992: {
                                items: 1
                            }
                        }
                    });
                });
            })();
        </script>
    </body>
    </html>
{{end}}